/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*! no static exports found */

/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*!******************************************************************!*\
        !*** ./node_modules/prismic-helpers/dist/prismic-helpers.min.js ***!
        \******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/prismic-richtext/dist/prismic-richtext.min.js ***!
        \********************************************************************/

/*!***************************************************!*\
        !*** ./node_modules/prop-types/checkPropTypes.js ***!
        \***************************************************/

/*! ./lib/ReactPropTypesSecret */

/*!************************************************************!*\
        !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
        \************************************************************/

/*! react-is */

/*! object-assign */

/*! ./checkPropTypes */

/*!******************************************!*\
        !*** ./node_modules/prop-types/index.js ***!
        \******************************************/

/*! ./factoryWithTypeCheckers */

/*!*************************************************************!*\
        !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
        \*************************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/react-is/cjs/react-is.development.js ***!
        \***********************************************************/

/** @license React v16.9.0
         * react-is.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/*!****************************************!*\
        !*** ./node_modules/react-is/index.js ***!
        \****************************************/

/*! ./cjs/react-is.development.js */

/*!**************************!*\
        !*** ./src/Component.js ***!
        \**************************/

/*! exports provided: default */

/*! react */

/*! prop-types */

/*! prismic-richtext */

/*! ./richtext */

/*!***********************!*\
        !*** ./src/embeds.js ***!
        \***********************/

/*! exports provided: createScript, embeds */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*! prismic-helpers */

/*! ./Component */

/*!*************************!*\
        !*** ./src/richtext.js ***!
        \*************************/

/*! exports provided: asText, renderRichText */

/*! ./embeds */

/*!****************************!*\
        !*** multi ./src/index.js ***!
        \****************************/

/*! /Volumes/data/hub/prismic/prismic-reactjs/src/index.js */

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
